# KafkaGuru

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: Features.txt
plugins/: PluginClasses.json
src/main/java/: module-info.java
src/main/java/com/loco/kafkaguru/: App.java  KafkaPane.java  KafkaPaneController.java  MainWindowController.java  MessageFormatter.java  SpringBootExampleApplication.java
src/main/java/com/loco/kafkaguru/controller/: BrowseClusterItemViewController.java  BrowseClusterViewController.java  ClusterItemSelectionListener.java  ClusterViewSettings.java  ControllerListener.java  CusterItemViewSettings.java  KafkaPaneController.java  KafkaViewController.java  MainWindowController.java  MainWindowSettings.java  MigrationHelper.java  StringUtils.java  TabSettings.java
src/main/java/com/loco/kafkaguru/core/: CustomMessageFormatter.java  ExtensionLoader.java  KafkaInstance.java  KafkaReader.java  KafkaSubscriber.java  PartitionOffset.java  PluginLoader.java
src/main/java/com/loco/kafkaguru/core/listeners/: KafkaConnectionListener.java  KafkaListener.java  KafkaMessagesListener.java  KafkaTopicsListener.java  TopicsListener.java
src/main/java/com/loco/kafkaguru/model/: KafkaClusterInfo.java
src/main/java/com/loco/kafkaguru/pojo/: FetchMessagesRequest.java
src/main/java/com/loco/kafkaguru/view/: BrowseClusterItemView.java  BrowseClusterView.java  KafkaPane.fxml  KafkaPane.java  KafkaView.java
src/main/java/com/loco/kafkaguru/viewmodel/: AbstractNode.java  ClusterNode.java  MessageModel.java  MessagesModel.java  NodeType.java  PartitionNode.java  TopicNode.java  TopicsViewModel.java
src/main/resources/: log4j2.xml
src/main/resources/com/loco/kafkaguru/: MainWindow.fxml
src/main/resources/com/loco/kafkaguru/view/: BrowseClusterItemView.fxml  BrowseClusterView.fxml  KafkaPane.fxml  KafkaView.fxml  MainWindow.fxml
