<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loco</groupId>
    <artifactId>KafkaGuru</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <name>KakfaGuru</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- <org.mapstruct.version>1.3.0.Final</org.mapstruct.version> -->
        <!-- <org.projectlombok.version>1.18.12</org.projectlombok.version> -->
        <javafx.version>14</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <!-- <dependency><groupId>org.apache.kafka</groupId><artifactId>kafka-clients</artifactId><version>2.5.0</version></dependency> -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!-- <dependency><groupId>org.json</groupId><artifactId>json</artifactId><version>20190722</version></dependency> -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- <dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.13</artifactId><version>2.11.0</version></dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <!-- <execution><id>generate-module-info</id><phase>generate-sources</phase><goals><goal>generate-module-info</goal></goals><configuration><modules><module><artifact><groupId>org.json</groupId><artifactId>json</artifactId><version>20190722</version></artifact><moduleInfo><name>org.json</name></moduleInfo></module><module><artifact><groupId>org.apache.kafka</groupId><artifactId>kafka-clients</artifactId><version>2.5.0</version></artifact><moduleInfo><name>kafka.clients</name></moduleInfo></module></modules><jdepsExtraArgs></jdepsExtraArgs></configuration></execution><execution><id>add-module-infos</id><phase>generate-resources</phase><goals><goal>add-module-info</goal></goals><configuration><outputDirectory>${project.build.directory}/modules</outputDirectory><modules><module><artifact><groupId>org.json</groupId><artifactId>json</artifactId><version>20190722</version></artifact><moduleInfoSource>
                                    module org.json {
                                        exports org.json;
                                    }
                                    </moduleInfoSource></module><module><artifact><groupId>org.apache.kafka</groupId><artifactId>kafka-clients</artifactId><version>2.5.0</version></artifact><moduleInfoFile>
                                        ${project.build.directory}/generated-sources/modules/kafka.clients/module-info.java
                                    </moduleInfoFile></module></modules><jdepsExtraArgs></jdepsExtraArgs></configuration></execution> -->
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>org.json</module>
                                <module>kafka.clients</module>
                            </modules>
                            <excludedResources>
                                <!-- <pattern>glob:/com.example/**</pattern> -->
                            </excludedResources>
                            <baseJdk>version=14,vendor=openjdk,platform=linux-x64</baseJdk>
                            <launcher>
                                <name>KafkaGuru</name>
                                <module>com.loco.kafkaguru</module>
                            </launcher>
                            <outputDirectory>
                    ${project.build.directory}/jlink-image
                </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArg>--module-path</compilerArg>
                    <compilerArg>${project.build.directory}/modules</compilerArg>
                    <!-- <annotationProcessorPaths><path><groupId>org.mapstruct</groupId><artifactId>mapstruct-processor</artifactId><version>${org.mapstruct.version}</version></path><path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${org.projectlombok.version}</version></path></annotationProcessorPaths> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>KafkaGuru</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>com.loco.kafkaguru.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>