<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<fx:root type="AnchorPane"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <SplitPane fx:id="messagesSplitPane" dividerPositions="0.6" orientation="VERTICAL" prefHeight="398.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox spacing="10.0">
                                    <Button fx:id="refreshButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Refresh" />
                                    <HBox spacing="10.0">
                                        <children>
                                            <Label minWidth="-Infinity" prefHeight="25.0" text="Message contains" HBox.hgrow="NEVER" />
                                            <TextField fx:id="includeField" maxWidth="1.7976931348623157E308" minHeight="25" minWidth="100.0" prefColumnCount="100" prefHeight="25.0" />
                                            <Label minWidth="-Infinity" prefHeight="25.0" text="but not" HBox.hgrow="NEVER" />
                                            <TextField fx:id="excludeField" maxWidth="1.7976931348623157E308" minHeight="25" minWidth="100.0" prefColumnCount="100" prefHeight="25.0" />
                                        </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <children>
                                            <Label minWidth="-Infinity" prefHeight="25.0" text="Load" HBox.hgrow="NEVER" />
                                            <ComboBox fx:id="messageCountBox" editable="true" minWidth="-Infinity" prefWidth="75.0" HBox.hgrow="NEVER">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="10" />
                                                        <String fx:value="25" />
                                                        <String fx:value="50" />
                                                        <String fx:value="100" />
                                                        <String fx:value="250" />
                                                        <String fx:value="500" />
                                                        <String fx:value="1000" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                            <Label minWidth="-Infinity" prefHeight="25.0" text="From" HBox.hgrow="NEVER" />
                                            <ComboBox fx:id="cursorBox" editable="true" minWidth="-Infinity" prefWidth="75.0" HBox.hgrow="NEVER">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Beginning" />
                                                        <String fx:value="End" />
                                                    </FXCollections>
                                                </items>
                                                <value>
                                                    <String fx:value="End" />
                                                </value>
                                            </ComboBox>
                                        </children>
                                    </HBox>
                                </HBox>
                                <TableView fx:id="messagesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="643.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="rowNumberColumn" maxWidth="40.0" prefWidth="40" resizable="false" text="Row" />
                                        <TableColumn fx:id="partitionColumn" maxWidth="60.0" prefWidth="60" resizable="false" text="Partition" />
                                        <TableColumn fx:id="offsetColumn" maxWidth="100.0" prefWidth="65" text="Offset" />
                                        <TableColumn fx:id="keyColumn" maxWidth="200.0" prefWidth="150" text="Key" />
                                        <TableColumn fx:id="messageSummaryColumn" maxWidth="1.7976931348623157E308" prefWidth="400" text="Message" />
                                        <TableColumn fx:id="timestampColumn" maxWidth="300.0" prefWidth="150" text="Time" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextArea fx:id="messageArea" editable="false" layoutX="95.0" layoutY="-19.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="Monospaced Regular" size="12.0" />
                            </font>
                        </TextArea>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</fx:root>
